# ==========================================
# ComfyUI Security Audit - Whitelist Configuration
# ComfyUI 安全監控 - 白名單配置檔
# ==========================================
# Format / 格式說明:
# NodeFolderName: action1, action2
# 
# Available Actions / 可用行為代碼:
# eval, exec, os_system, os_popen, subprocess, 
# rmtree, remove, post, urlopen, aiohttp
#
# Use '*' to ignore all actions for a node
# 使用 '*' 代表忽略該節點的所有行為
# ==========================================

# [Example 1]
# Ignore 'eval' warnings for ComfyUI_smZNodes (It uses eval heavily for logic)
# 忽略 ComfyUI_smZNodes 的 eval 警告 (因為它大量使用 eval 進行運算)
ComfyUI_smZNodes: eval

# [Example 2]
# Trust ComfyUI-Manager completely, ignore all actions (Uncomment to enable)
# 完全信任管理器，忽略所有行為 (視需求取消註解以開啟)
# ComfyUI-Manager: *

# [Example 3]
# Ignore network requests (POST) and file deletion for a specific node
# 忽略某個節點的網絡請求與刪除文件
# My_Custom_Node: post, remove